@import '../../variables.less';

.advanced-filter {

  border-bottom: @idm-border-color 1px solid;

  .abstract-form {
    padding: 10px 15px;

    .form-group {
      width: 100%;
      margin-bottom: 12px;

      input[type="text"] {
        width: 100%;
      }

      .checkbox{
        margin-top: 4px;

        input[type="checkbox"] {
          top: 3px;
        }
      }
    }

    .btn {
      margin-top: 0;
    }
  }

  .row {
    &.last{
      .form-group {
        margin-bottom: 0px;
      }
    }
  }
}

.basic-toolbar {

  .advanced-filter {
    margin: 10px -15px -10px -15px;
    border-top: @idm-border-color 1px solid;
    border-bottom: none;
  }

  &.collapse-top {
    padding-bottom: 0px;
    padding-top: 0px;

    .advanced-filter {
      margin: 0px -15px;
      border-top: none;
      border-bottom: @idm-border-color 1px solid;
    }

  }
}

.panel {
  &.no-border {

    .basic-toolbar {
      padding-bottom: 0;

      .advanced-filter {
        margin: 0px;

        .abstract-form {
          padding: 10px 0px;
        }
      }
    }

    .advanced-table {

      .advanced-table-heading {
        min-height: 35px;
        _height: 35px;
      }

      .basic-toolbar {

        .advanced-filter {

          .abstract-form {
            padding: 10px 0px;
          }
        }
      }
    }
  }
}
