/**
* Tables
*/
.basic-table {
  max-width: 100%;

  &.vertical-scroll {
    overflow-y: auto;
    max-height: 500px;
  }

  &.lg-vertical-scroll {
    overflow-y: auto;
    max-height: 750px;
  }

  /* embedded table */
  &.no-margin {

    .basic-table > .alert {
      margin-left: 0;
      margin-right: 0;
    }

    .table .alert.no-data {
      margin: 15px -15px 15px -15px;
    }

    .table > thead > tr, .table > tbody > tr {

      td:first-child {
        padding-left: 3px;
      }

      td:last-child {
        padding-right: 3px;
      }
    }
  }

  .table.table-hover {
    tbody > tr {
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }
}

.basic-table .table > thead > tr > td, .basic-table .table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid #ccc;
  font-weight: bolder;
}

.table-cell-vertical-middle-align .table > tbody > tr > td {
  vertical-align: middle;
}

.basic-table .table > thead > tr.basic-table-header > th {
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;

  small {
    color: #777;
  }
}

.basic-table .table {
  padding: 0;
  margin: 0;

/*
  tr td, tr th {
    //padding-top: 5px;
    //padding-bottom: 5px;
  }*/

  &.table-no-header {
    > tbody > tr:first-child > td {
      border-top: none;
    }
  }

  .alert.no-data {
    margin: 15px 0px 15px 0px;
  }

  tr td:first-child, tr th:first-child {
    padding-left: 15px;
  }

  tr td:last-child, tr th:last-child {
    padding-right: 15px;
  }

  tr {
    &.disabled {
      td:not(.action):not(.bulk-selection):not(.detail-button) {
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
    }
    &.draggable {
      td {
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;

        .handle {
          cursor: move;
          color: #ddd;

          &:hover {
            color: inherit;
          }
        }

        &.table-action-draggable {
          padding: 0px 3px 0px 3px;
          width: 10px;
        }
      }

      &.dragging {
        z-index: 999;
        background-color: #ddd;

        td {
          .handle {
            color: inherit;
          }
        }
      }
    }

    td.bulk-selection {
      padding-right: 0;
    }

    td.action {

      width: 75px;
      text-align: center;
      white-space: nowrap;

      .btn {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    td.detail-button {
      width: 16px;
      padding-right: 0;
      text-align: left;
      white-space: nowrap;

      .btn {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    td .column-face-bool,
    td.column-face-bool,
    td .column-face-boolean,
    td.column-face-boolaen {
      text-align: center;
    }

    td.pre {
      white-space: pre;
    }

    td.center {
      text-align: center;
    }
  }
}

.basic-pagination {
  font-size: 0.95em;

  .pagination {
    margin: 0;

    a {
      background-color: inherit;
      color: inherit;
    }

    li.disabled {
      a {
        &:focus, &:hover {
          background-color: inherit;
          color: inherit;
        }
      }
    }
  }

  .record-info {
    //white-space: nowrap;
  }

  select {
    width: 55px;
    margin: 0 0 0 5px;
    padding: 0;
  }

  form {
    margin-top: 4px;

    input {
      font-size: 0.95em;
      width: 35px;
      margin: 0 5px 0 5px;
      padding: 0;
      text-align: center;
      display: inline;
      height: auto;
    }
  }
}

.sort-header-cell {
  a {
    color: inherit;
    text-decoration: none;
    white-space: nowrap;

    &.disabled {
      cursor: text;

      &:hover {
        text-decoration: none;
      }

      .sort-icons {
        .sort-icon {
          display: none;
          &.active {
            display: inline-block;
            color: inherit;
          }

          &.sort-asc {
            top: 0px;
          }

          &.sort-desc {
            top: 0px;
          }
        }
      }
    }

    &:visited {
      color: inherit;
    }

    .sort-icons {
      display: inline-block;
      margin: -15px 0 -15px 7px;
      font-size: 0.7em;
      color: #ccc;

      .sort-icon {
        display: inline-block;
        padding: 0;
        position: relative;

        &.active {
          color: inherit;
        }

        &.sort-asc {
          top: -4px;
        }

        &.sort-desc {
          top: 3px;
          left: -10px;
        }
      }
    }
  }
}
