
//Wide of columns in role and description and priority
.descriptionColumn{
    max-width: 400px;
    min-width: 300px;
  }
  .advanced-tree {
    max-width: fit-content;
    min-width: max-content;
    overflow: hidden;
  }
.tree-node-row {
    max-width: 300px;

    .spanRole{
        white-space:normal;
        display:inline-block;
     }
     
    span > .entity-info{
        color:#f50057;
    }
  }
 