.flag {
  text-decoration: none;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 10px;
  width: 20px;

  &.cs { background-image: url('../images/flags/cs.gif'); }
  &.en { background-image: url('../images/flags/en.gif'); }
}

.application-logo {
  margin-left: 15px;
  margin-right: 20px;
  display: inline-block;
  text-decoration: none;

  img {
    width: 165px;
    height: 40px;
  }

  &.light {
    margin-left: 0px;
  }

  &:hover {
    text-decoration: none;
  }
}

.home {
  background-position: top left;
  background-repeat: no-repeat;
  margin-top: 5px;
  width: 128px;
  height: 40px;
}

.monitoring-result {
  .alert {
    margin: 5px 10px;
    font-weight: normal;
    font-size: 0.9em;
    padding: 5px;

    .buttons {
      margin-top: 5px;
    }
  }
}

header {
  .glyphicon, .fa, .far, .fas, .fab, .fa-layers {
    font-size: 0.95rem;
  }

  // @FIXME -- theme
  .MuiButton-endIcon {
      margin-left: 0px;
  }

  .dropdown-menu {

    min-width: 300px;

    .glyphicon, .fa, .far, .fas, .fab, .fa-layers {
      margin-right: 3px;
      padding: 0;
      width: 18px;
      font-size: 1rem;
    }
  }
}

.identity-menu {

  min-width: 300px;

  .glyphicon, .fa, .far, .fas, .fab, .fa-layers {
    margin-right: 3px;
    padding: 0;
    width: 18px;
    font-size: 1rem;
  }

  .identity-image {
    padding: 0px 15px 5px 15px;

    >.profile-default-icon {
      height: 50px;
    }
  }
}

.sidebar {

  font-size: 1.10em;
  font-weight: 400;
  line-height: 1.5;

  a {
    color: inherit;

    &:visited {
      text-decoration: none;
      color: inherit;
    }

    &:hover {
      text-decoration: none;
      color: inherit;
    }
  }

  .glyphicon, .fa, .far, .fas, .fab, .fa-layers {
    margin-right: 15px;
    padding: 0;
    width: 18px;
    font-size: 1.15rem;
  }
  .nav {

    li > a {
      padding: 10px 4px 10px 15px;
    }
  }
}

.sidebar .sidebar-nav.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}

.sidebar ul li {

  &.active {
    &.has-children {
    }
  }

  &.has-children {
    &.expanded {
      > a {
      }
    }
  }
}

.sidebar ul li a {
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: transparent;
  outline: 0;

  &:hover, &:active, &:focus {
    outline: 0;
  }
}

.nav > li > a:focus, .nav > li > a:hover {
  background-color: transparent;
}

.sidebar .arrow-icon {
  float: right;
  margin-right: 0;
  margin-top: 5px;
  width: 18px;
  font-size: 1em;
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
}

.sidebar .nav-second-level li a {
  padding-left: 30px;
}

.sidebar .nav-third-level li a {
  padding-left: 45px;
}

@media(min-width:768px) {
  .sidebar {

    &.collapsed {

      .item-text {
        display: none;
      }
    }
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}
